<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SP1 Manufacturers</title>
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/styles.css">
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/manufacturers.css">
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png">
    </head>
    <body>
        <header>
            <h1>Manufacturers</h1>
            <div class="header-content-wrapper">
                <img class="suits-img" src="../assets/img/suits.png" alt="playing card suits - spade, diamond, club, and heart">
                <nav>
                    <ul>
                        <li><a class="btn btn-nav" href="../">Homepage</a></li>
                        <li><a class="btn btn-nav" href="../collecting/">Collecting</a></li>
                        <li><a class="btn btn-nav" href="../designers/">Designers</a></li>
                        <li><a class="btn btn-nav btn-current-page" href="./">Manufacturers</a></li>
                        <li><a class="btn btn-nav" href="../uses/">Uses</a></li>
                        <li><a class="btn btn-nav" href="../about/">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="page-content-wrapper">
            <section class="intro-section">
                <article class="black-semitransparent-bg round-corners">
                    <h2 class="article-heading">Who prints poker cards?</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque possimus, quo quisquam distinctio optio ullam saepe vero cum fugiat, qui doloribus dignissimos minus consequuntur. Eligendi excepturi facere nesciunt, harum, animi quidem impedit fugiat officiis hic obcaecati quam? Voluptatum, eos delectus, sapiente quisquam veritatis suscipit odit quam alias at molestiae illo!</p>
                </article>
            </section>
            <section class="manufacturers-section">
                <article class="black-semitransparent-bg round-corners">
                    <h2 class="article-heading">United States Playing Card Company</h2>
                    <div class="article-content">
                        <figure>
                            <img src="../assets/img/logo_uspcc.jpg" alt="logo of United States Playing Card Company">
                        </figure>
                        <div class="paragraphs">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente cum alias neque distinctio. Necessitatibus nesciunt, odit quia, laboriosam nisi consectetur quis laborum libero explicabo, accusantium expedita minus ad error perspiciatis unde voluptatum ipsa nihil voluptates odio? Assumenda tenetur, voluptatibus, libero voluptate nostrum soluta commodi accusamus quae sit excepturi nisi.</p>
                        </div>
                    </div>
                    <a class="btn btn-centered" href="https://bicyclecards.com/">Visit &#8594;</a>
                </article>
                <article class="black-semitransparent-bg round-corners">
                    <h2 class="article-heading">Cartamundi</h2>
                    <div class="article-content">
                        <figure>
                            <img src="../assets/img/logo_cartamundi.jpg" alt="logo of Cartamundi">
                        </figure>
                        <div class="paragraphs">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, adipisci quibusdam officiis reprehenderit necessitatibus quos corrupti voluptatem! Sit ad voluptate tempore vel! Unde tempore commodi qui veniam provident illo dolores cumque debitis ad? Fugit molestias eos, necessitatibus, nesciunt et laudantium saepe harum laboriosam laborum iure quas, labore aliquid illum animi.</p>
                        </div>
                    </div>
                    <a class="btn btn-centered" href="https://cartamundi.com/en/">Visit &#8594;</a>
                </article>
                <article class="black-semitransparent-bg round-corners">
                    <h2 class="article-heading">Make Playing Cards</h2>
                    <div class="article-content">
                        <figure>
                            <img src="../assets/img/logo_mpc.jpg" alt="logo of Make Playing Cards">
                        </figure>
                        <div class="paragraphs">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus quisquam temporibus blanditiis qui culpa minima dolor molestias veritatis! Architecto aspernatur quidem nostrum voluptatibus ipsa, deserunt mollitia illum dignissimos ullam tempore odio voluptates quo dolor tempora ratione cum. Quidem vero dolor aliquid dignissimos id voluptas explicabo repellat at sapiente consectetur.</p>
                        </div>
                    </div>
                    <a class="btn btn-centered" href="https://www.makeplayingcards.com/">Visit &#8594;</a>
                </article>
            </section>
        </div>
        <footer>
            <a class="btn btn-back-to-top" href="#">Back to top &#8593</a>
            <p>Copyright &#169; 2022 Dominik Fuka</p>
        </footer>
    </body>
</html>